@tile-color: #f7f7f7;

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-360deg);
  }
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #222;
}

.current{
  padding: 10px 0;
  &:after {
    content: ' ';
    position: absolute;
    border: solid 30px transparent;
    border-top: solid 0px transparent;
    border-width: 30px;
    left: 50%;
    margin-left: -30px;
    border-color: #000 transparent transparent transparent;
  }
  a {
    font-size: 2.5em;
    cursor: default;
  }
}

.navbar-inverse {
  font-family: 'Lobster', cursive;
  border: none;
  background-color: #000;
  .row::after{
    content: ' ';
    width: 300px;
    height: 100px;
    background-size: cover;
    background-image: url('../img/arrow.png');
  }
  .navbar-nav>li{
    float: none;
    >a{
      color: #eee;
    }
  }
}

.rotating {
  -webkit-animation-name: rotate;
  -webkit-animation-duration: .9s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

.tile {
  padding: 50px 25px 50px 25px;
  border: 10px solid #222;
  height: 23em;
  &.tile-green {
    background-color: @tile-color;
  }
  &.tile-blue {
    padding-top: 40px;
    background-color: @tile-color;
  }
  &.tile-red {
    background-color: @tile-color;
  }
}

.flame {
  height: 4em;
  width: 3em;
  margin-right: auto;
  margin-left: auto;
  background-image: url('../img/flame.png');
  background-size: contain;
  background-repeat: no-repeat;
}
.no-flame {
  height: 4em;
  width: 3em;
  margin-right: auto;
  margin-left: auto;
  background-image: url('../img/flame-grey.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.temp-text{
  margin-top: -10px;
  font-size: 3em;
  color: #000;
}

.outside-fan {
  margin-top: 20px;
  background-image: url('../img/thingyoutsidefan.png');
  height: 6em;
  width: 6em;
  background-size: cover;
  z-index: 100;
  position: relative;
}

.inside-fan {
  background-image: url('../img/fan.png');
  position: absolute;
  left: .5em;
  top: .5em;
  height: 5em;
  width: 5em;
  background-size: cover;
  z-index: 3000;
}

button.btn.btn-primary.settings{
  border: none;
  background-color: @tile-color;
  border-radius: 0;
  padding: 15px 20px;
  cursor: pointer;
  i {
    color: #eee;
  }
}


.flip-container {
  perspective: 1000;
}
/* flip the pane when hovered */
.flip-container.turned .flipper, .flip-container.turned .flipper {
  transform: rotateY(180deg);
}

.flip-container, .front, .back {
  width: 100%;
}

/* flip speed goes here */
.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;

  position: relative;
}

/* hide back of pane during swap */
.front, .back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

/* front pane, placed above back */
.front {
  z-index: 2;
  /* for firefox 31 */
  transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
  transform: rotateY(180deg);
}

#burningSettings{
  label{
    font-weight: 400;
  }
}


.fields{
  background: @tile-color;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}